Nabeul;BenArous;60
Nabeul;Zaghouan;65
Nabeul;Sousse;109
Tunis;BenArous;6
Tunis;Manouba;14
Tunis;Ariana;15
Ariana;Tunis;15
Ariana;Bizerte;76
Ariana;Manouba;14
BenArous;Nabeul;61
BenArous;Tunis;7
BenArous;Manouba;21
BenArous;Zaghouan;50
Manouba;Ariana;14
Manouba;Bizerte;78
Manouba;Beja;106
Manouba;Zaghouan;63
Bizerte;Manouba;77
Bizerte;Beja;104
Bizerte;Ariana;76
Beja;Manouba;106
Beja;Bizerte;104
Beja;Jendouba;50
Beja;Siliana;103
Beja;Zaghouan;117
Jendouba;Beja;50
Jendouba;Kef;7
Jendouba;Siliana;103
Kef;Jendouba;57
Kef;Siliana;72
Kef;Kasserine;130
Siliana;Beja;102
Siliana;Jendouba;102
Siliana;Kef;72
Siliana;Kairouan;101
Siliana;Kasserine;145
Siliana;SidiBouzid;165
Kairouan;Siliana;101
Kairouan;Sfax;138
Kairouan;Mahdia;104
Kairouan;Zaghouan;111
Kairouan;Sousse;55;
Kasserine;Kef;130
Kasserine;Siliana;145
Kasserine;SidiBouzid;74
Kasserine;Zaghouan;235
SidiBouzid;Siliana;165
SidiBouzid;Kairouan;118
SidiBouzid;Kasserine;74
SidiBouzid;Sfax;132
SidiBouzid;Gabes;177
SidiBouzid;Gafsa;103
Sfax;Kairouan;136
Sfax;SidiBouzid;132
Sfax;Mahdia;117
Sfax;Gabes;161
Mahdia;Kairouan;102
Mahdia;Sfax;119
Mahdia;Monastir;48
Mahdia;Sousse;61
Medenine;Gabes;85
Medenine;Kebili;194
Medenine;Tataouine;52
Gabes;Medenine;85
Gabes;Gafsa;155
Gabes;Kebili;118;;
Gafsa;Kasserine;111
Gafsa;SidiBouzid;103
Gafsa;Gabes;157
Gafsa;Kebili;111
Gafsa;Tozeur;92
Tozeur;Gafsa;93
Tozeur;Kebili;96;
Kebili;Gabes;119
Kebili;Gafsa;111
Kebili;Tozeur;96
Kebili;Tataouine;245
Tataouine;Medenine;52
Tataouine;Kebili;245
Zaghouan;Nabeul;65
Zaghouan;BenArous;50
Zaghouan;Manouba;64
Zaghouan;Beja;132
Zaghouan;Siliana;92
Zaghouan;Kairouan;111
Zaghouan;Sousse;102
Monastir;Mahdia;45
Monastir;Sousse;22
Sousse;Nabeul;109
Sousse;Kairouan;55
Sousse;Mahdia;61
Sousse;Zaghouan;102
Sousse;Monastir;22